lecture-02/lecture-02-3.srt
21
00:01:07,080 --> 00:01:10,320
让OS在我们类型中运行 这是第一步 (类型-->内存)

===
lecture-03/lecture-03-5.srt
101
00:05:23,040 --> 00:05:24,800
这实际上是一个软中段 （中段-->中断）

===
lecture-03/lecture-03-3.srt
173
00:08:44,440 --> 00:08:47,360
在这个图里描述是适宜性的 (适宜性 --> 示意性)

===
lecture-04/lecture-04-4.srt
lecture-04/lecture-04-1.srt
所有的选择子都写成了选择址

===
lecture-05/lecture-05-1.srt
248
00:12:11,640 --> 00:12:16,360
你在访问的时候 它开销就力度太细 (力度-->粒度)

===
lecture-02/lecture-02-5.srt
39
00:01:57,720 --> 00:02:01,720
当然它这个完全不能够发挥我们30位机器特点  (30 --> 32)

===
lecture-02/lecture-02-7.srt
51
00:02:17,040 --> 00:02:20,240
我们已经用到了OS命令是吧显示目录 (OS --> ls)

===
lecture-02/lecture-02-7.srt
104
00:04:19,120 --> 00:04:20,760
所以make clean找Mmake file (Mmake --> make)

===
lecture-01/lecture-01-4.srt
239
00:09:57,560 --> 00:10:01,880
在这里给出来的是我们的Linux (Linux --> Linus)

===
lecture-01/lecture-01-5.srt
30
00:01:30,680 --> 00:01:33,880
有一个叫Linux的大学生 (Linux --> Linus)

===
lecture-02/lecture-02-1.srt
97
00:05:11,840 --> 00:05:15,280
他们很强调超系统课工程实践能力 （超系统 --> 操作系统）
===
lecture-02/lecture-02-2.srt
83
00:04:15,840 --> 00:04:20,200
比如说我们这里面ucore针对是32个X86机器 (32个 --> 32位)

===
lecture-18/lecture-18-2.srt
285
00:11:31,520 --> 00:11:33,320
好 在这个地方呢 负 (负 --> full)
https://piazza.com/class/i5j09fnsl7k5x0?cid=890

===
--------------------------20170302  begin---------------------------------
改动文件,以下文件在xuetangx上全部更新
lecture-01-4.srt 
lecture-01-5.srt
lecture-02-1.srt
lecture-02-2.srt
lecture-02-3.srt
lecture-02-5.srt
lecture-02-7.srt
lecture-03-3.srt
lecture-03-5.srt
lecture-04-1.srt
lecture-04-4.srt
lecture-05-1.srt
lecture-05-2.srt
lecture-18-2.srt
--------------------------20170302  end---------------------------------



===
2.7，4：20。“makefile”字幕中打成“Mmake file”了

===
3.6 2:28 "trap free" should be "trap frame"

===
修改4-4字幕长度
4.4 6:16 中断门/陷阱门 中的那个 Segment selector 应该是段选择子

===
7.4节 12:20 “对等”=>“对应”


--------------------------20170325  begin---------------------------------
改动文件,以下文件在xuetangx上全部更新
lecture-02-7.srt 
lecture-04-4.srt 
lecture-07-2.srt
--------------------------20170325  end---------------------------------

